name=LambdaFlight
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Flight control firmware in Haskell
paragraph=Uses NASA Copilot
category=Other
url=https://github.com/simondlevy/LambdaFlight
architectures=*
includes=datatypes.h,ekf.hpp
