#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Cplusplus.proto"

WorldInfo {
}
Viewpoint {
  orientation 0 1 -1.0656348786755114e-16 0.749999999999997
  position -4.365613998123442 -0.07692169759352509 4.110415997474789
  follow "Cplusplus"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Cplusplus {
  hidden linearVelocity_0 3.1876679477369265e-17 -1.5590551705237556e-17 3.586166205543784e-17
  hidden angularVelocity_0 1.3897500605373714e-15 1.2153907906454827e-15 5.045812647002355e-18
  translation 1.096398372601306e-18 2.0944392393235154e-17 0.014980380000000001
  rotation 0.2946134590648529 0.24221894899461358 0.9244094820401763 1.156706675263552e-16
}
