#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Custom.proto"

WorldInfo {
  info [
    "A custom Crazyfle model demonstrating quadrotor physics."
    "If you wish you can control the robot with the keyboard:"
    "The control keys are: up, down, right, left, page up, page down and space (reset)."
  ]
  title "Crazyflie Custom"
  physics "custom_physics"
}

Viewpoint {
  orientation 0.10811914206827242 0.09006142869873478 -0.9900500947826646 1.9147192408347036
  position 5.436705363588403 24.8929669188783 7.8155878816516875
  bloomThreshold 100
}

TexturedBackground {
}

DEF custom_crazyflie Custom {
  hidden linearVelocity_0 -0.4230443236725775 0.3238463323947514 0.009506560022347933
  hidden angularVelocity_0 -0.005556480249689248 0.025833046792466865 -0.0007739540276045061
  translation -1.0135374183575225 1.010363082636632 1.0003042099207151
  rotation 0.03989544148992565 0.837333085390765 0.5452354150807758 0.46889433540263326
}

CeilingLight {
  translation 2.5637 0.7784 3.02
  pointLightIntensity 8
  pointLightCastShadows TRUE
}

CeilingLight {
  translation -4.7581 -3.5036 3.01
  name "ceiling light(1)"
  pointLightIntensity 6
  pointLightCastShadows TRUE
}

Floor {
  size 12 12
  tileSize 0.8 0.8
  appearance Parquetry {
  }
}
