#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Custom.proto"

WorldInfo {
  info [
    "A custom Crazyfle model demonstrating quadrotor physics."
    "If you wish you can control the robot with the keyboard:"
    "The control keys are: up, down, right, left, page up, page down and space (reset)."
  ]
  title "Crazyflie Custom"
  physics "custom_physics"
}
Viewpoint {
  orientation 0.18333728032094954 0.23182807877309097 -0.9553236014759059 1.8252693869404006
  position -0.38747780430584133 6.09557490467951 3.642596239330961
  follow "Simple"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF custom_crazyflie Custom {
  translation -1 1 1.5110238790512085
  rotation 0.03989544148992565 0.8373330853907649 0.5452354150807758 0.4688943354026332
}
