#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Custom.proto"

WorldInfo {
  info [
    "A custom Crazyfle model demonstrating quadrotor physics."
    "If you wish you can control the robot with the keyboard:"
    "The control keys are: up, down, right, left, page up, page down and space (reset)."
  ]
  title "Crazyflie Custom"
  physics "custom_physics"
}
Viewpoint {
  orientation 0.19792019859833812 0.21833299898624076 -0.9555931647623211 1.7296088795475182
  position -0.9923616311526291 5.141422879723695 1.86740359403896
  follow "Simple"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF custom_crazyflie Custom {
  translation -1 1 0.015354
}
