#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Simple.proto"

WorldInfo {
}
Viewpoint {
  orientation 0 1 -1.0656348786755114e-16 0.749999999999997
  position -2.251425505268826 -0.0769216975935253 2.1408473528518805
  follow "Simple"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Simple {
  translation -1.0591064436853215e-18 8.114873863919466e-18 0.01498036826879402
  rotation -0.4194877551034092 -0.19636780294112122 0.8862672899788073 5.900291047570172e-17
}
