P[i][j] _P[j][i]

A[KC_STATE_X][KC_STATE_PX] 
A[KC_STATE_Y][KC_STATE_PX] 
A[KC_STATE_Z][KC_STATE_PX] 
A[KC_STATE_X][KC_STATE_PY] 
A[KC_STATE_Y][KC_STATE_PY] 
A[KC_STATE_Z][KC_STATE_PY] 
A[KC_STATE_X][KC_STATE_PZ] 
A[KC_STATE_Y][KC_STATE_PZ] 
A[KC_STATE_Z][KC_STATE_PZ] 
A[KC_STATE_X][KC_STATE_D0] 
A[KC_STATE_Y][KC_STATE_D0] 
A[KC_STATE_Z][KC_STATE_D0] 
A[KC_STATE_X][KC_STATE_D1] 
A[KC_STATE_Y][KC_STATE_D1] 
A[KC_STATE_Z][KC_STATE_D1] 
A[KC_STATE_X][KC_STATE_D2] 
A[KC_STATE_Y][KC_STATE_D2] 
A[KC_STATE_Z][KC_STATE_D2] 
A[KC_STATE_PZ][KC_STATE_PY] 
A[KC_STATE_PX][KC_STATE_PZ] 
A[KC_STATE_PY][KC_STATE_PZ] 
A[KC_STATE_PZ][KC_STATE_PZ] 
A[KC_STATE_PX][KC_STATE_D0] 
A[KC_STATE_PY][KC_STATE_D0] 
A[KC_STATE_PZ][KC_STATE_D0] 
A[KC_STATE_PX][KC_STATE_D1] 
A[KC_STATE_PY][KC_STATE_D1] 
A[KC_STATE_PZ][KC_STATE_D1] 
A[KC_STATE_PX][KC_STATE_D2] 
A[KC_STATE_PY][KC_STATE_D2] 
A[KC_STATE_PZ][KC_STATE_D2] 
A[KC_STATE_D0][KC_STATE_D0] 
A[KC_STATE_D0][KC_STATE_D1] 
A[KC_STATE_D0][KC_STATE_D2] 
A[KC_STATE_D1][KC_STATE_D0] 
A[KC_STATE_D1][KC_STATE_D1] 
A[KC_STATE_D1][KC_STATE_D2] 
A[KC_STATE_D2][KC_STATE_D0] 
A[KC_STATE_D2][KC_STATE_D1] 
A[KC_STATE_D2][KC_STATE_D2] 
